[gd_scene load_steps=6 format=3 uid="uid://87ypdb6oj28m"]

[ext_resource type="Script" uid="uid://cq381wf0v0b3" path="res://scripts/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cw78m2hk3gj32" path="res://scenes/button.tscn" id="2_7jktm"]
[ext_resource type="Script" uid="uid://cifhoyyj5yy5w" path="res://scripts/multiplayer_spawner.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://dt608kbd42agm" path="res://scenes/player.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bswgmxp16yce5" path="res://scenes/door.tscn" id="5_7jktm"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawners")]
script = ExtResource("1_80nbo")
spawners = [NodePath("Spawners/MultiplayerSpawner1"), NodePath("Spawners/MultiplayerSpawner2"), NodePath("Spawners/MultiplayerSpawner3"), NodePath("Spawners/MultiplayerSpawner4")]

[node name="Buttons" type="Node2D" parent="."]

[node name="Button1" parent="Buttons" instance=ExtResource("2_7jktm")]
position = Vector2(250, 324)

[node name="Button2" parent="Buttons" instance=ExtResource("2_7jktm")]
position = Vector2(576, 250)

[node name="Button3" parent="Buttons" instance=ExtResource("2_7jktm")]
position = Vector2(902, 324)

[node name="Button4" parent="Buttons" instance=ExtResource("2_7jktm")]
position = Vector2(576, 398)

[node name="DoorSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bswgmxp16yce5")
spawn_path = NodePath("../Doors")

[node name="Spawners" type="Node2D" parent="."]

[node name="MultiplayerSpawner1" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("uid://dt608kbd42agm")
spawn_path = NodePath("../../Players/Player1")
script = ExtResource("3_feb5d")
network_player = ExtResource("4_fc0e3")

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("uid://dt608kbd42agm")
spawn_path = NodePath("../../Players/Player2")
script = ExtResource("3_feb5d")
network_player = ExtResource("4_fc0e3")

[node name="MultiplayerSpawner3" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("uid://dt608kbd42agm")
spawn_path = NodePath("../../Players/Player3")
script = ExtResource("3_feb5d")
network_player = ExtResource("4_fc0e3")

[node name="MultiplayerSpawner4" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("uid://dt608kbd42agm")
spawn_path = NodePath("../../Players/Player4")
script = ExtResource("3_feb5d")
network_player = ExtResource("4_fc0e3")

[node name="Players" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Player1" type="Node2D" parent="Players"]
position = Vector2(100, 324)

[node name="Player2" type="Node2D" parent="Players"]
position = Vector2(576, 100)

[node name="Player3" type="Node2D" parent="Players"]
position = Vector2(1050, 324)

[node name="Player4" type="Node2D" parent="Players"]
position = Vector2(576, 548)

[node name="Doors" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Door" parent="Doors" instance=ExtResource("5_7jktm")]
visible = false
